POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://postgresql_database:5432/database

PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=postgresql_database
PGPORT=5432

DATABASE_URL=postgresql://postgres.bjdhmwonadorlgpuldci:Shinkyukyaku!!1@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
COOKIE_KEY=tobeusedforsaltingthecookietodofindabetterone 

# SendGrid Email Service Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=bycloud0810@gmail.com
SENDGRID_FROM_NAME=HandyGO 